{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "photorrent",
  // Pre-bundled by `deno task worker:build` (Deno resolves the jsr:/npm: deps).
  "main": "dist/worker.js",
  "compatibility_date": "2024-11-01",
  // Runtime logs (Workers Logs / observability) so exceptions are captured.
  "observability": {
    "logs": { "enabled": true, "invocation_logs": false }
  },
  // Client bundle (mod.js / room_page.js / style.css) served before the Worker.
  "assets": { "directory": "../bundled", "binding": "ASSETS" },
  // One Durable Object instance per room holds the live sockets + holders.
  "durable_objects": {
    "bindings": [{ "name": "ROOM", "class_name": "RoomDO" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["RoomDO"] }],
  // Thumbnail bytes.
  "r2_buckets": [
    { "binding": "THUMB_BUCKET", "bucket_name": "photorrent-thumbs" }
  ],
  // Turso index DB. The URL is not secret; TURSO_AUTH_TOKEN is a Worker secret
  // (`npx wrangler secret put TURSO_AUTH_TOKEN`, or the dashboard).
  "vars": {
    "TURSO_DATABASE_URL": "libsql://photorrent-kuboon.aws-ap-northeast-1.turso.io"
  }
}
